APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/EWvcpsn7OGD2R8iaeeDDAO6VyAbku9nrmh+t479DyM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=live_ensober
DB_USERNAME=enobernewdev
DB_PASSWORD=wuj1S4w?_Kao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Sales@ensoberhotels.com
MAIL_PASSWORD=neeraj123**
MAIL_ENCRYPTION=tls
 
AWS_ACCESS_KEY_ID=AKIA6P4G5PJOZCJFJRWZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ensoberfiles

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_TIMEZONE=Asia/Kolkata

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADMIN1=info@ensoberhotels.com
ADMIN2=
ADMIN122=sarwanmawai@gmail.com

